[AIRCON]
$CMD,AIR,FAN,ON
$CMD,AIR,FAN,OFF
$CMD,AIR,FSPD,0
$CMD,AIR,FSPD,1
$CMD,AIR,FSPD,2
$CMD,AIR,FSPD,3
$CMD,AIR,FSPD,4
$CMD,AIR,FSPD,5
$CMD,AIR,FSPD,6
$CMD,AIR,FSPD,7
$CMD,AIR,FSPD,8
$CMD,AIR,FSPD,9
$CMD,AIR,FSPD,10
$CMD,AIR,ALTDMP,OPEN
$CMD,AIR,ALBDMP,OPEN
$CMD,AIR,ARTDMP,OPEN
$CMD,AIR,ARBDMP,OPEN
$CMD,AIR,INVERTER,ON
$CMD,AIR,CLUCH,ON

[Desiccant]
$CMD,DSCT,FAN1,ON
$CMD,DSCT,FAN1,OFF
$CMD,DSCT,FAN1,SPD,1~10

$CMD,DSCT,FAN2,ON
$CMD,DSCT,FAN2,OFF
$CMD,DSCT,FAN2,SPD,1~10

$CMD,DSCT,FAN3,ON
$CMD,DSCT,FAN3,OFF
$CMD,DSCT,FAN3,SPD,1~10

$CMD,DSCT,FAN4,ON
$CMD,DSCT,FAN4,OFF
$CMD,DSCT,FAN4,SPD,1~10
------------------------------------------
 댐퍼 OPEN/CLOSE 위치 1~10% 설정
------------------------------------------
$CMD,DSCT,DMP1_OPEN,1~10
$CMD,DSCT,DMP1_CLOSE,1~10

$CMD,DSCT,DMP2_OPEN,1~10
$CMD,DSCT,DMP2_CLOSE,1~10

$CMD,DSCT,DMP3_OPEN,1~10
$CMD,DSCT,DMP3_CLOSE,1~10

$CMD,DSCT,DMP4_OPEN,1~10
$CMD,DSCT,DMP4_CLOSE,1~10
------------------------------------------
$CMD,DSCT,PUMP1,ON
$CMD,DSCT,PUMP1,OFF
$CMD,DSCT,PUMP1,SPD,1~10

$CMD,DSCT,PUMP2,ON
$CMD,DSCT,PUMP2,OFF
$CMD,DSCT,PUMP2,SPD,1~10

$CMD,DSCT,SOL1,ON
$CMD,DSCT,SOL1,OFF

$CMD,DSCT,SOL2,ON
$CMD,DSCT,SOL2,OFF

$CMD,DSCT,SOL3,ON
$CMD,DSCT,SOL3,OFF

$CMD,DSCT,SOL4,ON
$CMD,DSCT,SOL4,OFF
